Polymorphism
-------------
Poly - Many
Morph - Forms

Same obj going to act differently in different situation

Overloading - Early Bindly - Static Binding - Compile Time Polymorphism

Overriding - Late Binding - Dynamic Binding - Runtime Polymorphism


Sum (int a, int b)

sum(int a int b int c)


=======================================================

Overriding
----------


Parent
    marriage proposal - abc - house
Child
    marriage proposal - xyz - house


======================================

Abstraction - process of hiding certain details and showing only essential info

Abstract class - 0-100% abstraction
Interfaces - 100% abstraction

abstract - incomplete class

===================================
Encapsulation

wrapping of data

getters - get
setters - set/updating the information

=========================================
Access Modifiers
===============

public
protected
private
default
